@color1: #f4f4f4;
@color2: #2f0086;
@color3: #00b300;
@color4: #555555;
@color5: #1c016f;
@color6: #f0f0f0;
@color7: #eaeaea;
@color8: #1e90ff;
@color9: #2f0086;
@color10: #777777;

.type-3016 {
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: @color1;
    }
    .faq-header {
        background-color: @color2;
        color: white;
        padding: 30px;
        text-align: center;
        margin-bottom: 20px;
    }
    .faq-content {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .faq-left {
        flex: 1;
        margin-right: 20px;
    }
    .faq-right {
        flex: 2;
    }
    h5 {
        color: @color3;
    }
    p {
        color: @color4;
    }
    h2 {
        color: @color5;
    }
    .faq-item {
        margin: 15px 0;
        &.active .faq-answer {
            display: block;
        }
    }
    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 15px;
        background-color: @color6;
        border: 1px solid @color7;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
        &.active {
            background-color: @color8;
            color: white;
            border-color: @color8;
            .faq-icon {
                transform: rotate(180deg);
            }
        }
    }
    .faq-text {
        flex: 1;
        color: @color9;
        text-align: left;
        font-size: 20px;
        font-weight: bold;
    }
    .faq-icon {
        font-size: 18px;
        transition: transform 0.3s ease, color 0.3s ease;
    }
    .faq-answer {
        display: none;
        padding: 10px;
        border-left: 1px solid @color7;
        border-right: 1px solid @color7;
        border-bottom: 1px solid @color7;
        border-radius: 0 0 8px 8px;
        color: @color10;
    }
}
