

.type-3032 {
    body {
        background-color: #f8f9fa; /* Màu nền nhẹ */
    }
    
    .breadcrumb {
        font-size: 0.9rem; /* Kích thước chữ cho breadcrumb */
        font-weight: bold;
        color: #666; /* Màu chữ cho breadcrumb */
        margin-bottom: 20px; /* Khoảng cách dưới breadcrumb */
    }
    
    .faq-wrapper {
        padding: 40px; /* Tăng khoảng cách bao bọc xung quanh các thẻ FAQ */
        background-color: #fff; /* Nền cho khung bọc */
        border-radius: 12px; /* Bo góc cho khung bọc */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng cho khung bọc */
        margin: 20px; /* Thêm khoảng cách bên ngoài khung bọc */
    }
    
    .faq-card {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: transform 0.3s ease-in-out;
    }
    
    .card-title {
        font-weight: bold;
        color: #333;
        font-size: 1.1rem;
        margin-bottom: 10px; /* Khoảng cách giữa tiêu đề và văn bản */
    }
    
    .card-text {
        color: #666;
        font-size: 0.9rem;
        line-height: 1.5rem;
        flex-grow: 1; /* Cho phép văn bản chiếm không gian còn lại */
    }
    
    .view-link {
        color: #000; /* Đặt màu đen */
        font-weight: bold;
        font-size: 0.9rem;
        text-decoration: none;
        margin-top: 20px; /* Tăng khoảng cách trên cho liên kết */
    }
    
    .view-link:hover {
        text-decoration: underline;
    }
    
    @media (max-width: 768px) {
        .faq-card {
            margin-bottom: 20px; /* Khoảng cách cho màn hình nhỏ */
        }
    }    
}